James Smith,20205.64,3309
Maria Garcia,350.12,2312
Robert Johnson,28088.81,8614
Patricia Miller,11400.05,4348
Michael Davis,28104.78,2701
Linda Rodriguez,32653.66,5253
William Martinez,41310.29,0724
Elizabeth Hernandez,9111.38,3885
David Lopez,5798.05,0913
Jennifer Gonzalez,4075.75,5832
Richard Wilson,24086.36,7992
Susan Anderson,27824.97,2741
Joseph Thomas,30009.35,8635
Margaret Taylor,32983.16,2468
Thomas Moore,45087.57,8040
Dorothy Jackson,18168.96,4114
Charles Martin,5813.48,9315
Lisa Lee,7175.79,3604
Christopher Perez,33631.62,9144
Nancy Thompson,12925.72,2540
Daniel White,43153.46,1036
Betty Harris,33723.90,6792
Matthew Sanchez,29849.96,2544
Helen Clark,9616.52,4088
Anthony Ramirez,18159.26,1538
Sandra Lewis,1584.01,0437
Mark Robinson,37788.59,5830
Donna Walker,18744.31,1082
Donald Young,7473.26,9355
Carol Allen,27078.47,2762
Steven King,49130.63,0161
Ruth Wright,28348.62,9692
Paul Scott,40118.70,7510
Sharon Torres,29620.44,1080
Andrew Nguyen,42911.18,4202
Michelle Hill,25027.37,8122
Joshua Flores,12478.57,7149
Laura Green,9831.92,8627
Kenneth Adams,1346.04,1370
Sarah Nelson,15946.06,4196
Kevin Baker,12025.50,4342
Kimberly Hall,4975.18,6716
Brian Rivera,42745.95,2151
Deborah Campbell,19876.55,6722
George Mitchell,5276.88,0424
Jessica Carter,12476.45,6133
Edward Roberts,14492.98,2438
Shirley Gomez,25025.94,5633
Ronald Phillips,44697.58,2573
Cynthia Evans,48225.13,8759
Timothy Turner,370.13,0938
Angela Diaz,33104.83,3132
Jason Parker,20773.64,8101
Melissa Cruz,38125.52,4675
Jeffrey Edwards,28002.00,4999
Brenda Collins,24166.95,2804
Ryan Reyes,30891.28,2678
Amy Stewart,48024.30,1144
Jacob Morris,24616.66,7391
Anna Morales,28366.93,3517
Gary Murphy,49356.55,2350
Rebecca Cook,1214.14,0498
Nicholas Rogers,5447.29,9008
Virginia Gutierrez,23392.47,7487
Eric Ortiz,491.20,1628
Kathleen Morgan,48213.10,8416
Stephen Cooper,26989.37,1611
Pamela Peterson,41709.33,0425
Jonathan Bailey,31112.17,1610
Martha Reed,38049.03,2206
Larry Kelly,23997.39,1251
Debra Howard,1311.15,7662
Justin Ramos,29116.53,7341
Amanda Kim,35858.82,5471
Scott Cox,28448.03,9184
Stephanie Ward,45490.72,4873
Brandon Richardson,37134.09,2540
Carolyn Watson,870.66,1359
Benjamin Brooks,24672.86,3947
Christine Chavez,48239.29,8204
Samuel Wood,2812.19,2948
Marie James,15132.56,9799
Gregory Bennett,32797.70,8119
Janet Gray,7128.60,2260
Alexander Mendoza,20158.53,9520
Catherine Ruiz,11026.33,0066
Frank Hughes,46939.80,8171
Ann Price,13304.94,0981
Patrick Alvarez,24293.64,5758
Joyce Castillo,45488.79,2568
Raymond Sanders,16425.62,1265
Diane Patel,45382.41,7124
Jack Myers,948.70,7340
Alice Long,8594.67,1033
Dennis Ross,38831.45,9008
Julie Foster,29899.81,8083
Jerry Jimenez,29565.44,1766
Heather Powell,35639.38,8570
Tyler Jenkins,19504.00,3618
Nicole Perry,42325.87,1521