Create a static method in VendingMachine => loadData() > return an array of items

Read the file "vending_items.txt"
read the items from the file

if file not found
just initialize the items normal way


        Item item1 = new Item("M&M", 10, 7.54);
        Item item2 = new Item("Ice-cream", 5, 10.23);
        Item item3 = new Item("Water", 5, 2.32);
        Item item4 = new Item("Ice tea", 10, 2.54);
        Item item5 = new Item("Chocolate", 1, 6.24);
        Item item6 = new Item("Brownies", 3, 6.24);
        Item item7 = new Item("Chips", 5, 6.24);
        Item item8 = new Item("Coke", 2, 6.24);
        Item item9 = new Item("Apple juice", 1, 6.24);
        Item item10 = new Item("Orange juice", 1, 6.24);
